# carcare-core

./: build.gradle  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/inc/sebec/carcare/core/: CarCareCoreApplication.java
src/main/java/inc/sebec/carcare/core/changelog/: MongoChangeLog.java
src/main/java/inc/sebec/carcare/core/config/: ApplicationConfig.java  MongockConfig.java  SecurityConfiguration.java
src/main/java/inc/sebec/carcare/core/controller/: API.java  AuthController.java  ProfileController.java  RepairShopController.java
src/main/java/inc/sebec/carcare/core/document/: Profile.java  RepairShop.java
src/main/java/inc/sebec/carcare/core/dto/request/: LoginRequest.java
src/main/java/inc/sebec/carcare/core/dto/response/: LoginResponse.java  ProfileResponse.java  RepairShopResponse.java
src/main/java/inc/sebec/carcare/core/exception/: NotOwnerException.java
src/main/java/inc/sebec/carcare/core/repository/: ProfileRepository.java  RepairShopRepository.java
src/main/java/inc/sebec/carcare/core/service/: ProfilesService.java  RepairShopService.java
src/main/resources/: application.yml
src/test/java/inc/sebec/carcare/core/: CarCareCoreApplicationTests.java
src/test/java/inc/sebec/carcare/core/configuration/: BaseTest.java
src/test/java/inc/sebec/carcare/core/controller/: ProfileControllerTest.java  RepairShopControllerTest.java
src/test/java/inc/sebec/carcare/core/stubs/: ProfileStub.java  RepairShopStub.java  UserDetailStub.java
src/test/resources/: application.yml
(+10 files in other folders)
